<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return [
    "github" => [
        "apiUrl" => "https://api.github.com",
        "auth" => [
            "user" => "Test",
            "token" => "Test-Token"
        ],
        "repositories" => [
            "mws" => [
                "token" => "mws",
                "name"  => "Modpack-Webservice",
                "owner" => "combak"
            ]
        ],
        "issue" => [
            "name_prefix" => "Issue posted by ",
            "name_suffix" => ": "
            
        ]
    ]
];
